GOOGLE_API_KEY=
REACT_APP_SUPABASE_URL=https://iakmtadouulketmauntw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlha210YWRvdXVsa2V0bWF1bnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzU4MzAsImV4cCI6MjA2NTExMTgzMH0.gFDNfYJRjcSDu9RfX3G6bQZfC0P-_mshSBi-Uoh89B8